# dogbowl

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: pom.xml
docker/src/main/docker/: assembly.xml
dogbowl-docker/: pom.xml
dogbowl-docker/src/main/docker/: assembly.xml
dogbowl-server/: pom.xml
dogbowl-server/src/main/java/ai/dog/bowl/: App.java
dogbowl-server/src/main/java/ai/dog/bowl/client/firebase/: FirebaseClient.java
dogbowl-server/src/main/java/ai/dog/bowl/client/firebase/queue/: ChildEventAdapter.java  Queue.java  QueueExecutor.java  QueueTask.java  Task.java  TaskClaimer.java  TaskProcessor.java  TaskReset.java  TaskSpec.java  ValidityChecker.java
dogbowl-server/src/main/java/ai/dog/bowl/client/hdfs/: HDFSClient.java
dogbowl-server/src/main/java/ai/dog/bowl/client/spark/: SparkClient.java
dogbowl-server/src/main/java/ai/dog/bowl/client/spark/rest/: Action.java  CanValidateSubmissionId.java  ClusterMode.java  DriverState.java  FailedSparkRequestException.java  HttpRequestUtil.java  JobStatusRequestSpecification.java  JobStatusRequestSpecificationImpl.java  JobStatusResponse.java  JobSubmitRequest.java  JobSubmitRequestSpecification.java  JobSubmitRequestSpecificationImpl.java  KillJobRequestSpecification.java  KillJobRequestSpecificationImpl.java  MapperWrapper.java  RequestOptionsSpecification.java  SparkPropertiesSpecification.java  SparkResponse.java  SparkRestClient.java
dogbowl-server/src/main/java/ai/dog/bowl/config/: AppConfig.java  FirebaseFactory.java  HDFSFactory.java  SparkFactory.java
dogbowl-server/src/main/java/ai/dog/bowl/health/: FirebaseHealthCheck.java  HDFSHealthCheck.java  SparkHealthCheck.java
dogbowl-server/src/main/java/ai/dog/bowl/logging/: RollbarAppenderFactory.java
dogbowl-server/src/main/resources/: dogbowl.yml
dogbowl-server/src/test/java/ai/dog/bowl/: AppTest.java
dogbowl-server/src/test/java/ai/dog/bowl/client/firebase/: FirebaseClientTest.java
dogbowl-server/src/test/java/ai/dog/bowl/client/spark/: SparkClientTest.java
dogbowl-server/src/test/resources/: logback-test.xml
dogbowl-spark/: pom.xml
dogbowl-spark/src/main/java/ai/dog/bowl/client/: FirebaseRestClient.java  RollbarClient.java
dogbowl-spark/src/main/java/ai/dog/bowl/job/: JavaSparkPi.java  PerformancePresenceStatsUpdate.java
dogbowl-spark/src/main/java/ai/dog/bowl/repository/: CompanyRepository.java  DogRepository.java  EmployeeRepository.java  PerformanceRepository.java  StatsRepository.java
dogbowl-spark/src/main/java/ai/dog/bowl/repository/firebase/: CompanyFirebaseRestRepository.java  DogFirebaseRestRepository.java  EmployeeFirebaseRestRepository.java  FirebaseRepository.java  PerformanceFirebaseRestRepository.java  StatsFirebaseRestRepository.java
dogbowl-spark/src/main/java/ai/dog/bowl/stats/presence/: ComputePresenceStats.java  UpdatePresenceStats.java
dogbowl-spark/src/test/java/ai/dog/bowl/repository/firebase/: EmployeeFirebaseRepositoryTest.java  PerformanceFirebaseRepositoryTest.java  StatsFirebaseRepositoryTest.java
dogbowl-spark/src/test/java/ai/dog/bowl/util/: PerformanceStatsUtilTest.java
server/: pom.xml
server/src/main/java/ai/dog/bowl/: App.java
server/src/main/java/ai/dog/bowl/client/: HDFSClient.java
server/src/main/java/ai/dog/bowl/client/firebase/: FirebaseClient.java
server/src/main/java/ai/dog/bowl/client/firebase/queue/: ChildEventAdapter.java  FirebaseQueue.java  QueueExecutor.java  QueueTask.java  Task.java  TaskClaimer.java  TaskProcessor.java  TaskReset.java  TaskSpec.java  ValidityChecker.java
server/src/main/java/ai/dog/bowl/client/spark/rest/: Action.java  CanValidateSubmissionId.java  ClusterMode.java  DriverState.java  HttpRequestUtil.java  (+14 more)
server/src/main/java/ai/dog/bowl/config/: AppConfig.java  FirebaseFactory.java  HDFSFactory.java  SparkFactory.java
server/src/main/java/ai/dog/bowl/health/: FirebaseHealthCheck.java  HDFSHealthCheck.java  SparkHealthCheck.java
server/src/main/resources/: dogbowl.yml
server/src/test/java/ai/dog/bowl/: AppTest.java
server/src/test/java/ai/dog/bowl/client/firebase/: FirebaseClientTest.java
server/src/test/java/ai/dog/bowl/client/spark/: SparkClientTest.java
server/src/test/resources/: logback-test.xml
spark/: pom.xml
spark/src/main/java/ai/dog/bowl/client/: FirebaseRestClient.java  RollbarClient.java
spark/src/main/java/ai/dog/bowl/job/: JavaSparkPi.java  PerformancePresenceStatsUpdate.java
spark/src/main/java/ai/dog/bowl/log/: RollbarLogger.java
spark/src/main/java/ai/dog/bowl/model/performance/: Performance.java  Presence.java
spark/src/main/java/ai/dog/bowl/model/performance/json/: InstantDeserializer.java
spark/src/main/java/ai/dog/bowl/repository/: CompanyRepository.java  DogRepository.java  EmployeeRepository.java  PerformanceRepository.java  PresencePerformanceRepository.java  StatsRepository.java
spark/src/main/java/ai/dog/bowl/repository/firebase/: CompanyFirebaseRestRepository.java  DogFirebaseRestRepository.java  EmployeeFirebaseRestRepository.java  FirebaseRestRepository.java  PerformanceFirebaseRestRepository.java  StatsFirebaseRestRepository.java
spark/src/main/java/ai/dog/bowl/repository/firebase/performance/: PerformanceResponse.java
spark/src/main/java/ai/dog/bowl/repository/firebase/performance/presence/: PresencePerformanceFirebaseRestRepository.java
spark/src/main/java/ai/dog/bowl/repository/firebase/performance/presence/json/: PresencePerformanceResponseDeserializer.java
spark/src/main/java/ai/dog/bowl/stats/presence/: ComputeDayStats.java  ComputePeriodStats.java  ComputePresenceDayStats.java  ComputePresencePeriodStats.java  ComputePresenceStats.java  UpdatePresenceStats.java
spark/src/test/java/ai/dog/bowl/repository/firebase/: EmployeeFirebaseRepositoryTest.java  PerformanceFirebaseRepositoryTest.java  StatsFirebaseRepositoryTest.java
spark/src/test/java/ai/dog/bowl/stats/presence/: ComputeDayStatsTest.java  ComputePeriodStatsTest.java  ComputePresenceDayStatsTest.java  ComputePresencePeriodStatsTest.java
spark/src/test/java/ai/dog/bowl/util/: PerformanceStatsUtilTest.java
